<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:F7:4A:C8:5B:A7:91:42:C6:4A:51:74:AB:70:12:29:F2:4B:89:F0%3Bhvcnbcvt_uddd.googleapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    A9:F7:4A:C8:5B:A7:91:42:C6:4A:51:74:AB:70:12:29:F2:4B:89:F0

    SHA-1 certificate fingerprint:
    A9:F7:4A:C8:5B:A7:91:42:C6:4A:51:74:AB:70:12:29:F2:4B:89:F0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqAIN3FTnDnrO9E1-6g9hjydTjyAg8bLE</string>
</resources>
